animations {
    enabled = true

    # Animation curves
    bezier = specialWorkSwitch, 0.05, 0.7, 0.1, 1
    bezier = emphasizedAccel, 0.3, 0, 0.8, 0.15
    bezier = emphasizedDecel, 0.05, 0.7, 0.1, 1
    bezier = standard, 0.2, 0, 0, 1

    # Animation configs
    animation = layersIn, 0
    animation = layersOut, 0
    animation = fadeLayers, 0

	#animation = windowsIn, 1, 5, emphasizedDecel
	animation = windowsIn, 0
    animation = windowsOut, 0
    animation = windowsMove, 0
    animation = workspaces, 0

    animation = specialWorkspace, 0

    animation = fade, 0
    animation = fadeDim, 0
    animation = border, 0
}
